{
  "name": "simple.mvc",
  "version": "1.0.10",
  "description": "Lightweight MVC JavaScript library for UI binding.",
  "main": "simple.mvc.js",
  "keywords": ["simple.mvc","simplemvc","javascript","ui binding","javascript mvc"],
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnji/simplemvc.git"
  },
  "dependencies": {
    "jquery": "^1.4.3"
  },
  "author": "Benjamin Hammer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bnji/simplemvc/issues"
  },
  "homepage": "https://github.com/bnji/simplemvc"
}
